{
  "name": "whatsappbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node main.js --watch",
    "start": " npx browser-sync start --server --watch --files \"**/*.css, **/*.html, **/*.js, **/*.json, **/*.ts, **/*.tsx\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2"
  }
}
